is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Joint_Petition_v3__Own_Risk_update_
build_property.ProjectDir = C:\Users\prans\Source\Repos\Joint Petition v3 (Own Risk update)\Joint Petition v3 (Own Risk update)\
